{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e420fb",
        "activityBar.background": "#e420fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dbc504",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e420fb",
        "statusBar.background": "#cc04e4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e420fb",
        "statusBarItem.remoteBackground": "#cc04e4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cc04e4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cc04e499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cc04e4"
}